version: '3.4'

services:
  technicalchallenge.api:
    image: ${DOCKER_REGISTRY-}technicalchallengeapi
    build:
      context: .
      dockerfile: TechnicalChallenge.API/Dockerfile
    ports:
    -   "4015:443"
